<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Métodos - Links | @lucas_metodos_01 - MÉTODOS GRÁTIS, MÉTODO MINES, ROBÔ, HACKER, FORTUNE TIGER, PLATAFORMA, INSTAGRAM OFICIAL, REFERÊNCIAS</title>
    <meta name="description" content="Lucas Métodos - Links. @lucas_metodos_01: MÉTODOS GRÁTIS, MÉTODO MINES, ROBÔ, HACKER, FORTUNE TIGER, PLATAFORMA, INSTAGRAM OFICIAL, REFERÊNCIAS.">
    <meta name="keywords" content="Lucas Métodos, MÉTODOS GRÁTIS, MÉTODO MINES, ROBÔ, HACKER, FORTUNE TIGER, PLATAFORMA, INSTAGRAM OFICIAL, REFERÊNCIAS">
    <meta name="author" content="devluar.com">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: radial-gradient(circle, gray, black);
            background-size: cover;
            background-position: center;
            padding: 30px;
        }

        h1 {
            color: #fff;
            font-weight: bold;
        }

        p {
            color: #dfdfdf;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rounded-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .rounded-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn-container .btn {
            background-color: rgba(0, 0, 0, 0.8);
            border: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            width: 80%;
        }


        .btn-container .btn:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .btn-container .btn img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .btn-container .btn h5 {
            margin: 0;
            flex-grow: 1;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-center">
            <div class="rounded-image">
                <img src="/assets/images/pfp.jpg" alt="Foto do Lucas Métodos">
            </div>
            <h1>@lucas_metodos_01</h1>
            <p>NÃO ❌ TE VENDO NADA AQUI<br>🔥 MÉTODOS GRÁTIS 🔥<br>- MÉTODO MINES 💎💣 + ROBÔ 🤖 ✅<br>- MÉTODO FORTUNE
                TIGER 🐯 + ROBÔ✅<br>- HACKER ☠️ MINES 💎 💣 ✅<br></p>
            <div class="btn-container d-flex align-items-center justify-content-center flex-column">
                <!--BOTOES-->
                <a class="btn d-flex align-items-center" href="https://lucasmines.netlify.app/">
                    <div class="d-flex align-items-center">
                        <img src="/assets/images/hacker-mines.png" alt="Ícone 1">
                        <h5 class="flex-grow-1">HACKER ☠️ MINES 💎💣</h5>
                    </div>
                </a>

                <a class="btn d-flex align-items-center" href="https://t.me/lucasrobomines">
                    <div class="d-flex align-items-center">
                        <img src="/assets/images/robo-mines.png" alt="Ícone 1">
                        <h5 class="flex-grow-1">ROBÔ 🤖 - MINES 💎💣 GRÁTIS 🔥</h5>
                    </div>
                </a>

                <a class="btn d-flex align-items-center" href="https://betfun.win/yx6fm5wts">
                    <div class="d-flex align-items-center">
                        <img src="/assets/images/plataforma.png" alt="Ícone 1">
                        <h5 class="flex-grow-1">🎰 PLATAFORMA 🎰</h5>
                    </div>
                </a>

                <a class="btn d-flex align-items-center"
                    href="https://instagram.com/lucas_metodos_01?igshid=MzRlODBiNWFlZA==">
                    <div class="d-flex align-items-center">
                        <img src="/assets/images/instagram.png" alt="Ícone 1">
                        <h5 class="flex-grow-1">INSTAGRAM OFICIAL ✅ COM REFERÊNCIAS 🔥</h5>
                    </div>
                </a>

                <a class="btn d-flex align-items-center" href="https://t.me/+i1c_UYMzBC84MjMx">
                    <div class="d-flex align-items-center">
                        <img src="/assets/images/robo-fortune.png" alt="Ícone 1">
                        <h5 class="flex-grow-1">ROBÔ 🤖 FORTUNE TIGER 🐯</h5>
                    </div>
                </a>
                <!--BOTOES-->
            </div>
        </div>
    </div>
    <!-- Bootstrap JS (início do body para melhor desempenho) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Font Awesome Icons JS (início do body para melhor desempenho) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>

</html>